VITE_SUPABASE_PROJECT_ID="vktisfuvfxzeksqryvye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdGlzZnV2Znh6ZWtzcXJ5dnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDcxNDgsImV4cCI6MjA3NzQ4MzE0OH0.4V4MAlOg5Ge98UGbcsH3zSgKrh3MEvenS-8wOIKg9-Y"
VITE_SUPABASE_URL="https://vktisfuvfxzeksqryvye.supabase.co"
